//edit the css file from this, remember to install autocompile LESS!
@color-primary: #903749;
@color-secondary: #e84545;
@color-third: #2b2e4a;
@color-fourth: #3f2838;
@color-fifth: #f35656;
@color-font: #c9cacc;
@color-link: #bada55;

@img-title-size: 200px;

* {
  position: relative;
  box-sizing: border-box;
}
.no-margin {
  margin: 0px;
}

.no-padding {
  padding: 0;
}

.content-center {
  text-align: center;
}

.h1-title {
  font-size: 32px;
}

.use-flex {
  display: flex;
}

.pos-fixed {
  position: fixed;
  z-index: 9999;
}

.top {
  top: 0;
}

.circle {
  border-radius: 50%;
}

.empty {
  min-height: 50px;
}


/*Main:*/
html {
  scroll-behavior: smooth;
}

body {
  font-family: monospace;
  background-color: @color-fourth;
  color: @color-font;
  .no-margin();
  font-size: 16px;
}

header {
  width: 100%;
  box-shadow: 0 0 15px rgba(7, 4, 4, 0.8);
}

a {
  text-decoration: none;
  color: @color-link;
}

nav {
  .no-padding();
  
}

section {
  display: block;
}

/*Custom Class*/

.navbar {
  width: 100%;
  flex-direction: column;
  overflow: hidden;
  align-items: baseline;
  z-index: 999;
}

.navbar ul {
  list-style-type: none;
  display: inherit;
  .no-padding();
  .no-margin();
  z-index: inherit;
}

.navbar li {
  padding: 15px;
  transition: background-color 0.5s;
}

.navbar a {
  height: 100%;
}

.navbar li:hover {
  background-color: @color-secondary;
}

.bg-primary {
  background-color: @color-primary;
}

.jumbotron {
  overflow: hidden;
}

.profile-pic {
  width: @img-title-size;
  height: @img-title-size;
  display: inline-block;
  overflow: hidden;
}

.content-satu {
  background-color: #222;
  min-height: 300px;
  padding: 10px;
}

.flex-columm {
  background-color: #425f17;
  padding: 20px;
  margin-bottom: 10px;
}

/*end of Nav Bar CSS*/

@media (min-width: 900px) {
  .content-satu {
    display: flex;
    justify-content: space-between;
  }

  .flex-columm {
    width: 33%;
  }
}